# You've to rename this file to `.env` before use
GIT_COMMIT=local # This is mostly used for automatic builds, to display the commit hash in the about page
TWITCH_CLIENT_ID=REPLACE_ME # Get your own client ID from https://dev.twitch.tv/console/apps